CLOUDFLARE_API_TOKEN=
DATABASE_URL=
SG_CARS_TRENDS_API_TOKEN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

FEATURE_FLAG_RATE_LIMIT=

# QStash
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Resend
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
